<div class="body-container" *ngIf="isContainer; else withoutContainer">
    <div class="loader" [class.fullscreen]="fullScreen">
        <fa-icon icon="circle-notch" [size]="size" [ngClass]="{
            'text-primary': !isWhite,
            'text-white': isWhite,
            'mb-2': message
        }" class="animate-spin"></fa-icon>
        <span [class.text-white]="fullScreen">{{message}}</span>
    </div>
</div>

<ng-template #withoutContainer>
    <div class="loader" [class.fullscreen]="fullScreen">
        <fa-icon icon="circle-notch" [size]="size" [ngClass]="{
            'text-primary': !isWhite,
            'text-white': isWhite,
            'mb-2': message
        }" class="animate-spin"></fa-icon>
        <span [class.text-white]="fullScreen">{{message}}</span>
    </div>
</ng-template>
  