mat-form-field.mat-form-field {
  width: 100%;
  border-radius: 12px;

  ::ng-deep > div.mat-form-field-wrapper > div.mat-form-field-flex {
    background-color: var(--searchbar-bg, white);
    border: 1px solid var(--searchbar-border-color, #9e9e9e);
    border-radius: var(--app-border-radius);
    display: flex;
    align-items: center;
    padding: 0;
    border-radius: 10px;
    & > div.mat-form-field-infix {
      padding: 0;
      border: 0;
      & > div.iconic-layout-wrapper > div.input-container {
        border: 0;
      }
    }
  }
}

mat-select.mat-select {
  border-radius: 10px;
  min-height: 53px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #A0A0A0;
}

.additional-selection {
  opacity: 0.75;
  font-size: 0.75em;
}

.select-container {
  margin-top: 10px;
}
