.layout-wrapper {
  display: inline-flex;
  flex-direction: column;
  justify-content: center;

  width:100%;
  max-width: 450px;

  height: 100%;
  max-height: 650px;

  padding: 0 1rem 4rem 1rem;
}

.logo-container {
  display: flex;
  justify-content: center;
  max-height: 150px;
  margin-bottom: 1rem;
  > .logo {
    width: 100%;
    padding: 1rem;
    max-width: 350px;
    object-fit: contain;
  }

}

.main-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  > img {
    height: 250px;
    width: 250px;
    object-fit: contain;
  }

  > h1 {
    margin-bottom: 1rem;
    margin-top: 1rem;
  }

  > p {
    text-align: center;
  }

}

.footer-container {
  display: flex;
  justify-content: center;
  align-items: center;

  margin-top: 1rem;
  margin-bottom: -1rem;
}
