.panel-menu {
  display: grid;
  grid-template-rows:
    minmax(min-content, max-content) minmax(min-content, max-content)
    minmax(min-content, max-content);
  grid-template-columns: auto;
  justify-items: center;
  align-items: center;
  gap: 0.75rem;

  margin-bottom: 0.75rem;

  @media (min-width: 768px) {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: unset;

    > .btn {
      margin-left: auto;
    }
  }
}
.panel-content {
  padding-top: 1rem;
  overflow: hidden;
}
