<div class="layout-wrapper">
  <panel>
    <div menu class="panel-menu">
      <p *ngIf="tableTitle" class="font-bold text-2xl md:text-xl md:self-end">{{tableTitle}}</p>
      <searchbar *ngIf="showSearchbar">
        <!-- <fa-icon [icon]="searchIcon" class="search-icon"></fa-icon> -->
        <input type="text" input placeholder="Caută" #searchbar>
      </searchbar>
      <button class="btn btn-primary w-28" matRipple
              *ngIf="showButton" (click)="buttonClicked.emit()">{{buttonLabel}}</button>
    </div>
    <div content class="panel-content">
      <ng-content select="[table]"></ng-content>
    </div>
  </panel>
</div>
