.layout-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0.6);
  z-index: 1000;
}

.content-wrapper {
  position: absolute;
  z-index: 100;
  top: 0;
  bottom: 0;
  width: 100%;
  overflow-y: auto;
  box-shadow: 0 0 10px 10px rgba(7, 14, 47, 0.08);
  background-color: var(--offcanvas-bg, white);

  &.right {
    right: 0;
  }

  &.left {
    left: 0;
  }

  @apply min-lg:max-w-[75vw] min-xl:max-w-[50vw];
}
